<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAP-k5-KHm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="9eX-I4-zPT">
            <objects>
                <collectionViewController id="Jum-wg-U3r" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IDy-f9-xM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYP-7m-2SJ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="bvT-Xf-zFg" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qpp-hL-H3H">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-Gm-XNw">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NRx-Gm-XNw" secondAttribute="bottom" id="CaM-ds-Vc7"/>
                                        <constraint firstItem="NRx-Gm-XNw" firstAttribute="top" secondItem="Qpp-hL-H3H" secondAttribute="top" id="jRb-1c-qio"/>
                                        <constraint firstItem="NRx-Gm-XNw" firstAttribute="leading" secondItem="Qpp-hL-H3H" secondAttribute="leading" id="tKa-sR-4Id"/>
                                        <constraint firstAttribute="trailing" secondItem="NRx-Gm-XNw" secondAttribute="trailing" id="tsc-fZ-3u6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="NRx-Gm-XNw" id="hSE-jx-V5A"/>
                                    <segue destination="HO4-dx-tRL" kind="presentation" identifier="pickPhotoSegue" id="CaQ-47-Zep"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jum-wg-U3r" id="ilk-Pd-4hs"/>
                            <outlet property="delegate" destination="Jum-wg-U3r" id="xhx-VO-vcw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" largeTitleDisplayMode="always" id="4ZQ-P9-Mdj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm6-b6-SOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="60.9375"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="DGw-zE-2Qm">
            <objects>
                <viewController id="HO4-dx-tRL" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFO-xy-bGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-yU-Q0z">
                                <rect key="frame" x="0.0" y="320.5" width="414" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="5qx-YZ-sSQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-tv-P9o">
                                <rect key="frame" x="138.5" y="750" width="137.5" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="square.and.arrow.up" catalog="system" title=" Поделиться">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareAction:" destination="HO4-dx-tRL" eventType="touchUpInside" id="ZKr-l4-PE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2N-Ct-yAd"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A9T-yU-Q0z" firstAttribute="centerY" secondItem="kFO-xy-bGf" secondAttribute="centerY" id="FwX-K8-MaQ"/>
                            <constraint firstItem="S2N-Ct-yAd" firstAttribute="trailing" secondItem="A9T-yU-Q0z" secondAttribute="trailing" id="HxM-J1-42B"/>
                            <constraint firstItem="A9T-yU-Q0z" firstAttribute="leading" secondItem="S2N-Ct-yAd" secondAttribute="leading" id="RI1-4x-h4z"/>
                            <constraint firstItem="S2N-Ct-yAd" firstAttribute="bottom" secondItem="N4Y-tv-P9o" secondAttribute="bottom" constant="26" id="SGm-y3-5C0"/>
                            <constraint firstItem="N4Y-tv-P9o" firstAttribute="centerX" secondItem="kFO-xy-bGf" secondAttribute="centerX" id="wc3-mW-tGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="A9T-yU-Q0z" id="tdI-oi-oec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qy-Iv-zvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwF-GC-PPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAP-k5-KHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7F8-gd-JBd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jum-wg-U3r" kind="relationship" relationship="rootViewController" id="ANB-77-Jkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URZ-JB-Q0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
